<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>report</title>
    <script src="./assets/scripts/report.js"></script>
    <script src="./assets/scripts/plotly.min.js" ></script>
    
    <style media="print">
        @page {
         size: auto;
         margin: 0;
              }
              button{
                display: none;
              }
       </style>
    <style>


         table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

        table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}


.center {
  text-align: center;
  ;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f9fcf9;
  color: rgb(0, 0, 0);
}
button {
    
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
      margin-left: 4px;
    }

    button:hover {
      opacity: 0.8;
    }
    @media print {
    .myDivToPrint {
        background-color: white;
        padding: 10px;
       
    }
}
    </style>
</head>
<body>
    <div class="myDivToPrint">
    
        <br>
    <h1 class = "center"> Thermal Conductivity and Thermal Resistivity of Composite Wall</h1>
   <h3 class="center">Temperature Values</h3>
    <div id="dem"></div>
    <table class="fl-table">
        <thead>
        <tr>
            <tr>
                
                <th colspan="9" class="center">Metal rod thermocouple readings(<sup>o </sup>C)</th>
                
                <th colspan="2">water temp(<sup>o </sup>C)</th>
                
            </tr>
            <tr>
                <th>T1</th>
                <th>T2</th>
                <th>T3</th>
                <th>T4</th>
                <th>T5</th>
                <th>T6</th>
                <th>T7</th>
                <th>T8</th>
                <th>T9</th>
                
                <th>Inlet(T10)</th>
                <th>outlet(T11)</th>
            </tr>
        </tr>
        </thead>
        <tbody>
            <td id="t1"></td>
            <td id="t2"></td>
            <td id="t3"></td>
            <td id="t4"></td>
            <td id="t5"></td>
            <td id="t6"></td>
            <td id="t7"></td>
            <td id="t8"></td>
            <td id="t9"></td>
            <td id="t10"></td>
            <td id="t11"></td>

        </tbody>
    </table>
    <br>
    <br>

    
    <br>
    <table>
        <thead>
        <tr>
            <th>Voltage(V)</th>
            <th>Current(amps)</th>
            <th>Flow rate of water (cc/min)</th>
            
        </tr>
        </thead>
        <tbody>
            <tr>
                <td id="v"></td>
                <td id="i"></td>
                <td id="r"></td>
                
            </tr>
        
        </tbody>
    </table>
    <br>
    <br>
    



    <table class="fl-table">
        <thead>
            <tr>
                
                <th>Thermal Conductivity(W/mK)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td id="thc"></td>
            </tr>
        </tbody>
    </table>
    <br>


   <div class="center">
        <div id="myPlot" style="width:100%;max-width:6000px"></div>
    </div> 
</div>
    <div class="center">
        <button onclick="printHandler()">Print Report</button>
    </div>
    <script>
    report()
    
    function printHandler(){
        window.print()
    }
    </script>
</body>
</html>