<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="./assets/scripts/set.js"></script>
    <script src="./assets/scripts/plotly.min.js"></script>

    <title>Wind Tunnel</title>
     
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
      }

      #regForm {
        background-color: #ffffff;
        margin: 10px auto;
        font-family: Raleway;
        padding: 40px 20px;
        width: 70%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #myPlot {
        width: 100%;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 0px solid #ddd;
        padding: 2px;
        border-style: solid;
        border-width: medium;
        text-align: center;
      }
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        
        background-color: #444544;
        color: white;
        text-align: center;
      }
      button {
        background-color: #04aa6d;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
        margin-left: 4px;
      }

      button:hover {
        opacity: 0.8;
      }
      .btn-bottom {
        display: flex;
      }
      .secondary-btn {
        background-color: #bbbbbb;
        color: #fff;
      }
      #myPlot {
        max-width: 800px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="regForm">
      <h1>To determine the performance co-efficient to a laboratory wind mill using wind tunnel</h1>
      
      <h2> <u>Result</u></h2>

       
      <!--<input type="button" value="" onclick="return mydata()" ><br>-->

      <!--<p id="dem"></p>-->
      <div id="table"></div>
      <!--<p>Total thermal resistance :</p><div id="thr"></div>
    <p>Total thermal conductivity :</p><div id="thc"></div>-->

     
      <div class="table-wrapper">
        <table class="fl-table">
          <thead>
            <tr> 
              <th>S.No</th>
            <th>Temperature(<sup>o</sup>C)</th>
            <th>Angle of attack(&theta;)</th>
            <th>Velocity of air at inlet(V<sub>i</sub>)</th>
            <th>Velocity of air at outlet(V<sub>o</sub>)</th>
            <th>Power of air at Inlet(P<sub>i</sub>)</th>
            <th>Power extracted at outlet (P<sub>e</sub>)</th>

            <th>Power coefficient(C<sub>p</sub>)</th>
            </tr>
          </thead>
        </table>
      </div>
      <script>
        for (let i = 1; i <= 5; i++) {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td id="s${i}"></td>
            <td id="t${i}"></td>
            <td id="a${i}"></td>
            <td id="v1${i}"></td>
            <td id="v2${i}"></td>
            <td id="pi${i}"></td>
            <td id="po${i}"></td>
            <td id="pc${i}"></td>
  
            
            `;
          document.querySelector("table").appendChild(row);
        }
      </script>
     <div id="myPlot"></div>
       
    </div>
    <script>
      function goBackPage() {
        window.location.replace("index.html");
      }
      function generateReport() {
        window.open("", "name", "width=600", "height=400");
      }
    </script>
  </body>
</html>
