<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="./assets/scripts/set.js"></script>
    <script src="./assets/scripts/plotly.min.js"></script>

    <title>Heat Balance</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16×16"
      href="/pages/compositewall/assets/images/favicon-16x16.png"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
      }

      #regForm {
        background-color: #ffffff;
        margin: 10px auto;
        font-family: Raleway;
        padding: 40px 20px;
        width: 70%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #myPlot {
        width: 100%;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 0px solid #ddd;
        padding: 2px;
        border-style: solid;
        border-width: medium;
        text-align: center;
      }
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        
        background-color: #444544;
        color: white;
        text-align: center;
      }
      button {
        background-color: #04aa6d;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
        margin-left: 4px;
      }

      button:hover {
        opacity: 0.8;
      }
      .btn-bottom {
        display: flex;
      }
      .secondary-btn {
        background-color: #bbbbbb;
        color: #fff;
      }
      #myPlot {
        max-width: 800px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="regForm">
      <h1> Heat Balance on 5HP Diesel Engine with DC Generator </h1>
      
      <h2><u>Result</u></h2>

      <div id="myFrame"></div>
      <!--<input type="button" value="" onclick="return mydata()" ><br>-->

      <!--<p id="dem"></p>-->
      <div id="table"></div>
      <!--<p>Total thermal resistance :</p><div id="thr"></div>
    <p>Total thermal conductivity :</p><div id="thc"></div>-->

     
      <div class="table-wrapper">
        <table class="fl-table">
          <thead>
            <tr>
              <th>Break Power(Kw)</th>
              <th>Total Fuel Consumption(mf/kg-min)</th>
              <th>Heat Input(KJ/min)</th>
              <th>Heat equivalent to BHP(kJ/min)</th>
              <th>Heat carried by Engine (KJ/min)</th>
              <th>Heat carried by Exhaust Gases(KJ/min)</th>
              <th>Heat unaccounted loss(KJ/min)</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <script>
        for (let i = 1; i <= 6; i++) {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td id="bhp${i}"></td>
            <td id="tfc${i}"></td>
            <td id="hi${i}"></td>
            <td id="he${i}"></td>
            <td id="hcw${i}"></td>
            <td id="hceg${i}"></td>
            <td id="hul${i}"></td>
            `;
          document.querySelector("table").appendChild(row);
        }
      </script>
      <br />
      <br />
      <h3 style="font-family: Georgia, 'Times New Roman', Times, serif;"><u> Heat Balance Sheet On Minute Basis</u></h3>
      <table class="fl-table" border="5px">
        <form >
          <thead>
              <div >      
               <th>Heat Supplied</th>
               <th>KJ/min </th>
               <th>%</th>
               <th>Heat Distributed</th>
               <th>KJ/min</th>
               <th>%(Heat Distributed/heat input)</th>
              </thead>
           <tbody >
              <tr>
                <td rowspan="4">Heat Supplied by the fuel</td>
                <td rowspan="4"   id="hi"> </td>
                <td rowspan="4"  >  100</td>
                <td> Heat equivalent to B.P  </td>
                <td id="he"> </td>
                <td id="hea"> </td>
                </tr>
              <tr>
               <td> Heat carried by engine cooling water  </td>
                  <td  id="hcw"> </td>
                  <td  id="hcwa"> </td>
                 </tr>
                <tr>
                 <td> Heat carried by exhaust gases </td>
                 <td  id="hceg"> </td>
                 <td  id="hcega"> </td>
                 </tr>
                <tr> 
                  <td> Unaccounted losses </td>
                  <td  id="hul">   </td>
                  <td  id="hula"> </td>
                  </tr>
                
                  <tr>
                  <td></td>
                  <td  id="hj"> </td>
                  <td  > 100%  </td>
                  <td></td> 
                  <td  id="hk"></td>
                  <td  >100%</td>
                  
                </tr>
              
              </tbody>
        </form>
      </table>

      <br />
      <br /> 
      
    </div>
    <script>
      function goBackPage() {
        window.location.replace("index.html");
      }
      function generateReport() {
        window.open("", "name", "width=600", "height=400");
      }
    </script>
  </body>
</html>
