<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Refrigeration</title>
    <script src="./assets/scripts/report.js"></script>
    <script src="./assets/scripts/plotly.min.js" ></script>
    
    <style media="print">
        @page {
         size: auto;
         margin: 0;
              }
              button{
                display: none;
              }
       </style>
    <style>


         table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  
  margin-bottom: 10px;
}

        table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}


.center {
  text-align: center;
  ;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f9fcf9;
  color: rgb(0, 0, 0);
}
button {
    
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
      margin-left: 4px;
    }

    button:hover {
      opacity: 0.8;
    }
    @media print {
    .myDivToPrint {
        background-color: white;
        padding: 10px;
       
    }
}
    </style>
</head>
<body>
    <div class="myDivToPrint">
    
        <br>
        <h1 class="center">Conduct performance test on Refrigeration tutor</h1>
   <h3 class="center">Tempearture Values</h3>
    <div id="dem"></div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>Temperatures</th>
            <th>(<sup>o</sup>C)</th>
            
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>t1</td>
                <td id="t11"></td>
                
            </tr>
            <tr>
                <td>t2</td>
                <td id="t12"></td>
                
            </tr>
            <tr>
                <td>t3</td>
                <td id="t13"></td>
                
            </tr>
            <tr>
                <td>t4</td>
                <td id="t14"></td>
                
            </tr>
            <tr>
                <td>t5</td>
                <td id="t15"></td>
                
            </tr>
            <tr>
                <td>t6</td>
                <td id="t16"></td>
                
            </tr>
            
            
        </tbody>
    </table>
    <br>
    <br>
    <table class="fl-table">
        <thead>
            
        </thead>
        <tbody>
            <tr>
                <td>h1(enthalpy-KJ/kg)</td>
                <td id="h1"></td>
            </tr>
            <tr>
                <td>h2(enthalpy-KJ/kg)</td>
                <td id="h2"></td>
            </tr>
            <tr>
              <td>h3(enthalpy-KJ/kg)</td>
              <td id="h3"></td>
          </tr>
          <tr>
            <td>h4(enthalpy-KJ/kg)</td>
            <td id="h4"></td>
        </tr>
        </tbody>
    </table>

    <table class="fl-table">
        <thead>
            
        </thead>
        <tbody>
            <tr>
                <td>Actual refrigeration effect = m * C<sub>p</sub>*(T<sub>wo</sub>-T<sub>wi</sub>)/(Time taken for cooling in sec) (KW)</td>
                <td id="ar"></td>
            </tr>
            <tr>
                <td>Mass of water in evaporator, m</td>
                <td>14</td>
            </tr>
            <tr>
                <td>C<sub>p</sub>  (Kj/Kg-K)</td>
                <td>4.18</td>
            </tr>
            <tr>
                <td>Actual workdone = (n*3600)/(t*E<sub>mc</sub>)  (KW)</td>
                <td id="aw"></td>
            </tr>
            <tr>
                <td>No of revolution of energy meter disc, n</td>
                <td id="nn"></td>
            </tr>
            <tr>
                <td>Time taken for n revolutions in sec, t</td>
                <td id="tn"></td>
            </tr>
            <tr>
                <td>Energy meter constant, E<sub>mc</sub>  (rev/KWh)</td>
                <td>1600</td>
            </tr>
            
            <tr>
                <td>COP carnot = t<sub>1</sub>/(t<sub>2</sub> - t<sub>1</sub>)</td>
                <td id="x"></td>
            </tr>
            <tr>
              <td>COP theoretical = (h<sub>1</sub> - h<sub>4</sub>)/(h<sub>2</sub> - h<sub>1</sub>)</td>
              <td id="y"></td>
          </tr>
          <tr>
            <td>COP actual = (Actual refrigeration effect)/(Actual workdone)</td>
            <td id="z"></td>
        </tr>
        <tr>
            <td>COP relative = (COP Actual)/(COP theoretical)</td>
            <td id="a"></td>
        </tr>
        </tbody>
    </table>
        
    <div class="center">
        <button onclick="printHandler()">Print Report</button>
    </div>
    <script>
    report()
    
    function printHandler(){
        window.print()
    }
    </script>
</body>
</html>