<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>report</title>
    <script src="./assets/scripts/report.js"></script>
    <script src="./assets/scripts/plotly.min.js" ></script>
    
    <style media="print">
        @page {
         size: auto;
         margin: 0;
              }
              button{
                display: none;
              }
       </style>
    <style>


         table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 10px;
}

        table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}



table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
button {
    
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
      margin-left: 4px;
    }

    button:hover {
      opacity: 0.8;
    }
    @media print {
    .myDivToPrint {
        background-color: white;
        padding: 10px;
       
    }
}
    </style>
</head>
<body>
    <div class="myDivToPrint">

        <br>
        <h1>Emissivity measurements of radiating surfaces</h1>
      
    <div id="dem"></div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>Temperatures (<sup>o</sup>c)</th>
            <th>Values (<sup>o</sup>c)</th>
            
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>t1</td>
                <td id="t1"></td>
                
            </tr>
            <tr>
                <td>t2</td>
                <td id="t2"></td>
                
            </tr>
            <tr>
                <td>t3</td>
                <td id="t3"></td>

            </tr>
            <tr>
                <td>t4</td>
                <td id="t4"></td>
                
            </tr>
            <tr>
                <td>t5</td>
                <td id="t5"></td>
                
            </tr>
            <tr>
                <td>t6</td>
                <td id="t6"></td>
                
            </tr>
            <tr>
                <td>t7</td>
                <td id="t7"></td>
                
            </tr>
           
            
            
        </tbody>
    </table>
    <br>
    <br>

    <table>
        <thead>
        <tr>
            <th>Emissivity of grey surface</th>
            
        </tr>
        </thead>
        <tbody>
            <tr>
                <td id="e"></td>
                
            </tr>
        
        </tbody>
    </table>
    <br>
    
    <br>
    <br>
    



    


   

    <button onclick="printHandler()">Print Report</button>

    <script>
    report()
    
    function printHandler(){
        window.print()
    }
    </script>
</body>
</html>