<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="./assets/scripts/set.js"></script>
    <script src="./assets/scripts/plotly.min.js"></script>

    <title>Air Compressor</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16×16"
      href="/pages/compositewall/assets/images/favicon-16x16.png"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
      }

      #regForm {
        background-color: #ffffff;
        margin: 10px auto;
        font-family: Raleway;
        padding: 40px 20px;
        width: 70%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #myPlot {
        width: 100%;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 0px solid #ddd;
        padding: 2px;
        border-style: solid;
        border-width: medium;
        text-align: center;
      }
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        
        background-color: #444544;
        color: white;
        text-align: center;
      }
      button {
        background-color: #04aa6d;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
        margin-left: 4px;
      }

      button:hover {
        opacity: 0.8;
      }
      .btn-bottom {
        display: flex;
      }
      .secondary-btn {
        background-color: #bbbbbb;
        color: #fff;
      }
      #myPlot {
        max-width: 800px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="regForm">
      <h1> Conducting Test On 7.5HP Two Stage Air Compressor </h1>
      
      <h2><u>Result</u></h2>

      <div id="myFrame"></div>
      <!--<input type="button" value="" onclick="return mydata()" ><br>-->

      <!--<p id="dem"></p>-->
      <div id="table"></div>
      <!--<p>Total thermal resistance :</p><div id="thr"></div>
    <p>Total thermal conductivity :</p><div id="thc"></div>-->

     
      <div class="table-wrapper">
        <table class="fl-table">
          <thead>
            
              <th>Actual Volume V<sub>a</sub>(m<sup>3</sup>/sec)</th>
              <th>Theoretical Volume V<sub>th</sub>(m<sup>3</sup>/sec)</th>
              <th>Volumetric Efficiency &eta;<sub>vol</sub></th>
              <th>Compressor Input(kW)</th>
              <th>Isothermal Efficiency &eta;<sub>iso</sub></th>
              <th>Isothermal Workdone(KW)</th>
              <th>Adiabatic Workdone(KW)</th>
              <th>Adiabatic Efficiency &eta;<sub>adia</sub></th>
            
          </thead>
        </table>
      </div>
      <script>
        for (let i = 1; i < 7; i++) {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td id="va${i}"></td>
            <td id="vth${i}"></td>
            <td id="ve${i}"></td>
            <td id="c${i}"></td>
            <td id="ie${i}"></td>
            <td id="is${i}"></td>
            <td id="aw${i}"></td>
            <td id="ae${i}"></td>
            `;
          document.querySelector("table").appendChild(row);
        }
      </script>
       <div id="myPlot"></div>
     
    </div>
    <script>
      function goBackPage() {
        window.location.replace("index.html");
      }
      function generateReport() {
        window.open("", "name", "width=600", "height=400");
      }
    </script>
  </body>
</html>
