<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
      <script src="./assets/scripts/set.js"></script>
        <script src="./assets/scripts/plotly.min.js"></script>
      
    <title>Parallelflow and Counterflow</title>
    <link rel="icon"  type="image/png" sizes="16×16" href="/pages/compositewall/assets/images/favicon-16x16.png">
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    #regForm {
      background-color: #ffffff;
      margin: 10px auto;
      font-family: Raleway;
      padding: 40px 20px;
      width: 70%;
      min-width: 300px; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #myPlot{
        width: 100%;
    }
    table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}



table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #444544;
  color: white;
}
button {
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
      margin-left: 4px;
    }

    button:hover {
      opacity: 0.8;
    }
    .btn-bottom{
        display: flex;
       
    }
    .secondary-btn {
      background-color: #bbbbbb;
      color: #fff;

    }
    #myPlot{
        max-width: 800px;
        margin: auto;
    }
    </style>
</head>
<body>
    <div id="regForm">
        <h1 class="center">Temperature distribution in parallel flow and counter flow heat exchanger</h1>
        <h2>Result</h2>

        <div id="myFrame"></div>
        <!--<input type="button" value="" onclick="return mydata()" ><br>-->
        
    <!--<p id="dem"></p>-->
    <div id="table"></div>
    <!--<p>Total thermal resistance :</p><div id="thr"></div>
    <p>Total thermal conductivity :</p><div id="thc"></div>-->
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
                <tr>
                    <th rowspan="2">Types of flows</th>
                    <th colspan="2">Heat transfer rate</th>
                    <th rowspan="2">LMTD (<sup>o</sup>C)</th>
                    <th colspan="2">Heat transfer coefficient</th>
                    <th rowspan="2">Effectiveness E</th>
                </tr>
                <tr>
                    <th>Inside(W)</th>
                    <th>Outside(W)</th>
                    <th>Ui(m<sup>2</sup>K/W)</th>
                    <th>Uo(W/mK)</th>
                </tr>
                <tr>
                    <th>Parallel flow</th>
                    <td id="hpi"></td>
                    <td id="hpo"></td>
                    <td id="tdp"></td>
                    <td id="upi"></td>
                    <td id="upo"></td>
                    <td id="ep"></td>
                </tr>
                <tr>
                    <th>Counter flow</th>
                    <td id="hci"></td>
                    <td id="hco"></td>
                    <td id="tdc"></td>
                    <td id="uci"></td>
                    <td id="uco"></td>
                    <td id="ec"></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
   
    <div class="btn-bottom">

        <button class="secondary-btn" onclick="goBackPage()">Back</button>
        <button onclick="generateReport()">Report</button>
    </div>
</div>
    <script>
        function goBackPage(){
            window.location.replace("index.html")
        }
        function generateReport(){
            window.open("./report.html", "name", "width=600", "height=400");
        }
    </script>
</body>
</html>