<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Parallelflow and Counterflow</title>
    <link rel="icon"  type="image/png" sizes="16×16" href="/pages/compositewall/assets/images/favicon-16x16.png">
    <script src="./assets/scripts/report.js"></script>
    <script src="./assets/scripts/plotly.min.js" ></script>
    
    <style media="print">
        @page {
         size: auto;
         margin: 0;
              }
              button{
                display: none;
              }
       </style>
    <style>


         table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

        table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}


.center {
  text-align: center;
  ;
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #f9fcf9;
  color: rgb(0, 0, 0);
}
button {
    
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
      margin-left: 4px;
    }

    button:hover {
      opacity: 0.8;
    }
    @media print {
    .myDivToPrint {
        background-color: white;
        padding: 10px;
       
    }
}
    </style>
</head>
<body>
    <div class="myDivToPrint">
    
        <br>
    <h1 class="center">Temperature distribution in parallel flow and counter flow heat exchanger</h1>
   
    <div id="dem"></div>
    <br>
    <br>
    <h4 class="center">Parallel flow </h4>
    <table class="fl-table">
        <thead>
            <tr>
                
                <th colspan="3" style="text-align: center">Hot water side</th>
                <th colspan="3" style="text-align: center">Cold water side</th>
            </tr>
            <tr>
                <th>Flow rate (Kg/sec)</th>
                <th>Inlet temp <sup>o</sup>C</th>
                <th>Outlet temp <sup>o</sup>C</th>
                <th>Flow rate</th>
                <th>Inlet temp <sup>o</sup>C</th>
                <th>Outlet temp <sup>o</sup>C</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="mph"></td>
                <td id="tph1" ></td>
                <td id="tph2" ></td>
                <td id="mpc"></td>
                <td id="tpc1" ></td>
                <td id="tpc2" ></td>

            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h3 class="center">Counter flow </h3>
    <br>
    <table class="fl-table">
        <thead>
            <tr>
                
                <th colspan="3" style="text-align: center">Hot water side</th>
                <th colspan="3" style="text-align: center">Cold water side</th>
            </tr>
            <tr>
                <th>Flow rate (Kg/sec)</th>
                <th>Inlet temp <sup>o</sup>C</th>
                <th>Outlet temp <sup>o</sup>C</th>
                <th>Flow rate</th>
                <th>Inlet temp <sup>o</sup>C</th>
                <th>Outlet temp <sup>o</sup>C</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="mch"></td>
                <td id="tch1" ></td>
                <td id="tch2" ></td>
                <td id="mcc"></td>
                <td id="tcc1" ></td>
                <td id="tcc2" ></td>

            </tr>
        </tbody>
    </table>
    <br>
    
    <table class="fl-table">
        <thead>
            <tr>
                <th rowspan="2">Types of flows</th>
                <th colspan="2">Heat transfer rate</th>
                <th rowspan="2">LMTD (<sup>o</sup>C)</th>
                <th colspan="2">Heat transfer coefficient</th>
                <th rowspan="2">Effectiveness E</th>
            </tr>
            <tr>
                <th>Inside(W)</th>
                <th>Outside(W)</th>
                <th>Ui(W/mK)</th>
                <th>Uo(W/mK)</th>
            </tr>
            <tr>
                <th>Parallel flow</th>
                <td id="hpi"></td>
                <td id="hpo"></td>
                <td id="tdp"></td>
                <td id="upi"></td>
                <td id="upo"></td>
                <td id="ep"></td>
            </tr>
            <tr>
                <th>Counter flow</th>
                <td id="hci"></td>
                <td id="hco"></td>
                <td id="tdc"></td>
                <td id="uci"></td>
                <td id="uco"></td>
                <td id="ec"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                
            </tr>
        </tbody>
    </table>

    
    <div id="myPlot" style="width:100%;max-width:6000px"></div>
</div>
    <div class="center">
        <button onclick="printHandler()">Print Report</button>
    </div>   
    <script>
    report()
    
    function printHandler(){
        window.print()
    }
    </script>
</body>
</html>