<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <script src="./assets/scripts/set.js"></script>
    <script src="./assets/scripts/plotly.min.js"></script>

    <title>Dunkerleys Rule</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16×16"
      href="/pages/compositewall/assets/images/favicon-16x16.png"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
      }

      #regForm {
        background-color: #ffffff;
        margin: 10px auto;
        font-family: Raleway;
        padding: 40px 20px;
        width: 70%;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #myPlot {
        width: 100%;
      }
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      table th {
        border: 0px solid #ddd;
        padding: 2px;
        border-style: solid;
        border-width: medium;
        text-align: center;
      }
      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #444544;
        color: white;
      }
      u{
        font-size: 100%;
        color:rgb(3, 2, 4);
      }
      button {
        background-color: #04aa6d;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: Raleway;
        cursor: pointer;
        margin-left: 4px;
      }

      button:hover {
        opacity: 0.8;
      }
      .btn-bottom {
        display: flex;
      }
      .secondary-btn {
        background-color: #bbbbbb;
        color: #fff;
      }
      #myPlot {
        max-width: 800px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="regForm">
      <h2 class="center">
        Test procedure to verify the Dunkerley's Rule 
      </h2>
     
      <h2><u>Result</u></h2>

      <div id="myFrame"></div>
      <!--<input type="button" value="" onclick="return mydata()" ><br>-->

      <!--<p id="dem"></p>-->
      <div id="table"></div>
      <!--<p>Total thermal resistance :</p><div id="thr"></div>
    <p>Total thermal conductivity :</p><div id="thc"></div>-->

      
      
      <div class="table-wrapper">
        <table class="fl-table">
          <thead>
            <tr>
              
              <th>f<sub>l</sub> (cps)</th>
              <th>f<sub>b</sub> (cps)</th>
              </h2><th>1/f<sub>the</sub><sup>2</sup>(sec<sup>2</sup>)</th> 
              <th>f<sub>the</sub> (cps)</th>
              <th>f<sub>exp</sub>(cps)</th>
              <th>t<sub>exp</sub>(sec)</th>
              
          </thead>
          <tbody></tbody>
        </table>
      </div>
      <script>
        for (let i = 1; i <= 3; i++) {
          const row = document.createElement("tr");
          row.innerHTML = `
             
            <td id="fl${i}"></td>
            <td id="fb${i}"></td>
            <td id="fth${i}"></td>
            <td id="fthe${i}"></td>
            <td id="fe${i}"></td>
            <td id="te${i}"></td>
           `;
          document.querySelector("table").appendChild(row);
        }
      </script>
      <br />
      <br />

      <br />
      <br />
      <div id="myPlot"></div>
      <div id="myPlot1"></div>

    </div>
    <script>
      function goBackPage() {
        window.location.replace("index.html");
      }
      function generateReport() {
        window.open("", "name", "width=600", "height=400");
      }
    </script>
  </body>
</html>
