<!DOCTYPE html>
<html>
  <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />
  <link rel="icon"  type="image/png" sizes="16×16" href="/pages/compositewall/assets/images/favicon-16x16.png">
  <script src="./assets/scripts/store.js" defer></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    #regForm {
      background-color: #ffffff;
      margin: 10px auto;
      font-family: Raleway;
      padding: 40px;
      width: 70%;
      min-width: 300px;
      
    }

    h1 {
      text-align: center;
    }

    input {
      padding: 10px;
      width: 100%;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
    }

    /* Mark input boxes that gets an error on validation: */
    input.invalid {
      background-color: #ffdddd;
    }

    /* Hide all steps by default: */
    .tab {
      display: none;
      width: fit-content;
      margin: auto;
      margin-bottom:20px;

    }

    button {
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.8;
    }

    #prevBtn {
      background-color: #bbbbbb;
    }

    /* Make circles that indicate the steps of the form: */
    .step {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbbbbb;
      border: none;
      border-radius: 50%;
      display: inline-block;
      opacity: 0.5;
    }

    .step.active {
      opacity: 1;
    }

    /* Mark the steps that are finished and valid: */
    .step.finish {
      background-color: #04aa6d;
    }
    .center{
      text-align: center;
    }
    .temp-img{
      width: 100%;
      max-width: 400px;
    }
    .image-aside{
      display: flex;
      flex-direction: column;
    }
    @media only screen and (max-width: 1200px) {
      .image-aside{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    }
    .image-aside{
      display: flex;
      flex-direction: row;
    }
    @media only screen and (max-width: 1200px) {
      .image-aside{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    }

    .steel-image{
      max-width: 500px;
    }
    .center-image{
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <form id="regForm" action="">

      <h1>Thermal conductivity of insulating powder(Lagged Pipe)</h1>
      
      <!-- One "tab" for each step in the form: -->
      <div class="tab">
          <table class="fl-table">
              <form>
                <thead>
                  <th><label for="v1">Voltage(V)</label></th>
                  <th><label for="v2">Current(amps)</label></th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        type="number"
                        id="v0"
                        name="v"
                        value=""
                        placeholder="in volts "
                        required
                      /><br />
                    </td>
                    <td>
                      <input
                        type="number"
                        id="v1"
                        name="v"
                        value=""
                        placeholder="in amps"
                        required
                      /><br />
                    </td>
                  </tr>
                </tbody>
              </form>
            </table>
      </div>
      
      <div class="tab">
        <div class="image-aside">
          <img src="./assets/images/pipe.png" class="temp-img" alt="" >
            <table class="fl-table">
                <form>
                  <thead>
                    <h3>Temp at radius R1(<sup>o </sup>C)</h3>
                    <th><label for="t1">T1(<sup>o </sup>C)</label></th>
                    <th><label for="t2">T2(<sup>o </sup>C)</label></th>
                    <th><label for="t3">T3(<sup>o </sup>C)</label></th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input
                          type="number"
                          id="v0"
                          name="t"
                          value=""
                          placeholder="in &deg;C "
                          required
                        /><br />
                      </td>
                      <td>
                        <input
                          type="number"
                          id="v1"
                          name="t"
                          value=""
                          placeholder="in &deg;C"
                          required
                        /><br />
                      </td>
                      <td>
                        <input
                          type="number"
                          id="v2"
                          name="t"
                          value=""
                          placeholder="in &deg;C"
                          required
                        /><br />
                      </td>
                    </tr>
                  </tbody>
                </form>
              </table>
         </div>   
      </div>
      
      <div class="tab">
        <div class="image-aside">
            <img src="./assets/images/pipe.png" class="temp-img" alt="" >
            <table class="fl-table">
                <form>
                  <thead>
                    <h3>Temp at radius R2(<sup>o </sup>C)</h3>
                    <th><label for="t1">T4(<sup>o </sup>C)</label></th>
                    <th><label for="t2">T5(<sup>o </sup>C)</label></th>
                    <th><label for="t3">T6(<sup>o </sup>C)</label></th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input
                          type="number"
                          id="v0"
                          name="t"
                          value=""
                          placeholder="in &deg;C "
                          required
                        /><br />
                      </td>
                      <td>
                        <input
                          type="number"
                          id="v1"
                          name="t"
                          value=""
                          placeholder="in &deg;C"
                          required
                        /><br />
                      </td>
                      <td>
                        <input
                          type="number"
                          id="v2"
                          name="t"
                          value=""
                          placeholder="in &deg;C"
                          required
                        /><br />
                      </td>
                    </tr>
                  </tbody>
                </form>
              </table>
          </div>   
      </div>
      <div class="tab">
        <div class="image-aside">
            <img src="./assets/images/pipe.png" class="temp-img" alt="" >
          <table class="fl-table">
              <form>
                <thead>
                  <h3>Temp at radius R3 (<sup>o </sup>C)</h3>
                  <th><label for="t1">T10(<sup>o </sup>C)</label></th>
                  <th><label for="t2">T11(<sup>o </sup>C)</label></th>
                  <th><label for="t3">T12(<sup>o </sup>C)</label></th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <input
                        type="number"
                        id="v0"
                        name="t"
                        value=""
                        placeholder="in &deg;C "
                        required
                      /><br />
                    </td>
                    <td>
                      <input
                        type="number"
                        id="v1"
                        name="t"
                        value=""
                        placeholder="in &deg;C"
                        required
                      /><br />
                    </td>
                    <td>
                      <input
                        type="number"
                        id="v2"
                        name="t"
                        value=""
                        placeholder="in &deg;C"
                        required
                      /><br />
                    </td>
                  </tr>
                </tbody>
              </form>
            </table>
        </div>  
    </div>
      <div style="overflow: auto">
        <div style="float: right">
          <!-- <button type="button" id="prevBtn" onclick="nextPrev(-1)">
            Previous
          </button> -->
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>
      <!-- Circles which indicates the steps of the form: -->
      <div style="text-align: center; margin-top: 40px">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

    <script>
      var currentTab = 0; // Current tab is set to be the first tab (0)
      showTab(currentTab); // Display the current tab

      function showTab(n) {
        // This function will display the specified tab of the form...
        var x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        //... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline";
        }
        if (n == x.length - 1) {
          // var a = document.createElement("a");
          // a.target = "_blank";
          // a.href = "./se.html";
          // a.innerText = "Submit";
          // a.style.textDecoration = "none";
          // a.style.color = "white";

          document.getElementById("nextBtn").innerHTML = "Submit";
          // document.getElementById("nextBtn").addEventListener("click", () => {
          //   window.open("./se.html", "name", "width=600", "height=400");
          // });
          // document.getElementById("nextBtn").appendChild(a);
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        //... and run a function that will display the correct step indicator:
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        var x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid:
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab:
        console.log(n, x);
        if (currentTab !== x.length - 1) x[currentTab].style.display = "none";
        // Increase or decrease the current tab by 1:
        currentTab = currentTab + n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ... the form gets submitted:
          calculateValues();
          // window.open("./se.html", "name", "width=600", "height=400");
          window.location.href="./se.html"

          // document.getElementById("regForm").submit();
          return;
        }
        // Otherwise, display the correct tab:
        showTab(currentTab);
      }

      function validateForm() {
        // This function deals with validation of the form fields
        var x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab:
        for (i = 0; i < y.length; i++) {
          // If a field is empty...
          if (y[i].value == "") {
            // add an "invalid" class to the field:
            y[i].className += " invalid";
            // and set the current valid status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid:
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className +=
            " finish";
        }
        return valid; // return the valid status
      }

      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        var i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        //... and adds the "active" class on the current step:
        x[n].className += " active";
      }
    </script>
  </body>
</html>
