<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
      <script src="./assets/scripts/set2.js"></script>
        <script src="./assets/scripts/plotly.min.js"></script>
      
    <title>Pin fin</title>
    <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: #f1f1f1;
    }

    #regForm {
      background-color: #ffffff;
      margin: 10px auto;
      font-family: Raleway;
      padding: 40px 20px;
      width: 70%;
      min-width: 300px; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #myPlot{
        width: 100%;
    }
    table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

table td, table th {
  border: 1px solid #ddd;
  padding: 8px;
}



table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #444544;
  color: white;
}
button {
      background-color: #04aa6d;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 17px;
      font-family: Raleway;
      cursor: pointer;
      margin-left: 4px;
    }

    button:hover {
      opacity: 0.8;
    }
    .btn-bottom{
        display: flex;
       
    }
    .secondary-btn {
      background-color: #bbbbbb;
      color: #fff;

    }
    #myPlot{
        max-width: 800px;
        margin: auto;
    }
    </style>
</head>
<body>
    <div id="regForm">
        <h2>Result</h2>

        <div id="myFrame"></div>
        <!--<input type="button" value="" onclick="return mydata()" ><br>-->
        
    <!--<p id="dem"></p>-->
    <div id="table"></div>
    <!--<p>Total thermal resistance :</p><div id="thr"></div>
    <p>Total thermal conductivity :</p><div id="thc"></div>-->
    <div class="table-wrapper">
        <table class="fl-table">
            <thead>
              <th>Efficiency of pin fin (&eta;)</th>
              <th>&#37</th>
                
            </thead>
            <tbody>
                <tr>
                  <td>Natural convection</td>
                    
                    <td id="x"></td>
                </tr>
                <tr>
                  <td>Forced convection</td>
                    
                    <td id="y"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <br>
    
    <br>
    <br>
    
    <div class="btn-bottom">

        
        <button onclick="generateReport()">Report</button>
    </div>
</div>
    <script>
        function goBackPage(){
            window.location.replace("/")
        }
        function generateReport(){
            window.open("./report.html", "name", "width=600", "height=400");
        }
    </script>
</body>
</html>